{
	"name": "david63/userranks",
	"type": "phpbb-extension",
	"description": "Displays a list of user ranks and the members in that rank.",
	"version": "2.1.0",
	"time": "2015-11-01",
	"keywords": [
		"phpbb",
		"extension",
		"user",
		"rank"
	],
	"license": "GPL-2.0",
	"authors": [{
			"name": "David Wood",
			"role": "Developer"
		}],
	"require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "User ranks list",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0-a1"
		}
	}
}
